<!DOCTYPE html>
<html>
  <head>
    <title>My Dev Acadmey Journey </title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css" type="text/css"> 
    </head>
<body>
  
<h1>SECRET OF THE GOLDEN HOUR</h1>


<p>MY WEB DEVELOPMENT STORY</p>
        
<style>
  h1 {text-align: center;}
 
  
  img{
    align-items: center;
    width: 250px;
    height: inherit;
    border-style: double;
    padding: 100px;
    margin-left: 250px;
    margin-right: 100px;
    border-color: aqua;
    border: 1px solid black;
    background-color: rgba(195, 146, 12, 0.802);
    

  }
  P{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: large;
  }
  body {
  background-image: url('goldenhour.jpg');
  background-attachment: large; 
  background-size: filled;
  background-repeat: repeat;
}

h2{
  text-align: center;
}

h3{
  text-align: left;
}


</style>


<img src="./tim.jpg" alt="image">
  




</body>

<h2>MY UNDERSTANDING OF WEB DEVELOPMENT </h2>
<a href="https://www.youtube.com/watch?v=QJHUbtR0yI8"target="_blank">click me</a>


  <h3>Web development is basically the building and maintance of a website.</h3>

   <p2>Like anything that is being built from the gorund up whether that be a tree formed from a seed or 
  a child born from the womb or lab. Everything requires a structure for it to function.
   

 HTML & CSS are no diffrent in that regard. HTML is the skeleton that forms the structure 
  of a website and CSS is the skin that allows HTML to look alive. 
</p2>
<a href=".//html-css.html" target="_blank">What is the difference between Margin, Border, and Padding?</a>
<a href="./identity-values.html" target="_blank">Identity and values</a>
<a href="./learning-plan.html" targer="_black">Learning plan</a>
</html>


